# PocketDev

./: CLAUDE.md  README.md  SPEC.md  build-release.sh  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketdev/: MainActivity.kt  PocketDevApp.kt
app/src/main/java/com/pocketdev/agent/: AgentService.kt
app/src/main/java/com/pocketdev/agent/agents/: BuildErrorResolverAgent.kt  CodeReviewerAgent.kt  DocUpdaterAgent.kt  E2ERunnerAgent.kt  GeneralAgent.kt  PlannerAgent.kt  RefactorCleanerAgent.kt  SearchAgent.kt  SecurityReviewerAgent.kt  TDDGuideAgent.kt
app/src/main/java/com/pocketdev/agent/core/: Agent.kt  AgentExecutor.kt  AgentLoopOperator.kt  SubagentAwareAgent.kt  SubagentExecutor.kt  SubagentRegistry.kt
app/src/main/java/com/pocketdev/agent/protocol/: AgentProtocol.kt  SubagentProtocol.kt
app/src/main/java/com/pocketdev/data/di/: BuildModule.kt  DatabaseModule.kt  FileModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pocketdev/data/local/: GitHubAuthManager.kt  UserSettingsDataStore.kt
app/src/main/java/com/pocketdev/data/local/database/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/pocketdev/data/remote/: CollaborationWebSocket.kt
app/src/main/java/com/pocketdev/data/remote/api/: AnthropicApi.kt  GeminiApi.kt  GitHubApi.kt  GitHubAuthApi.kt  GitLabApi.kt  LlmApi.kt  OllamaApi.kt  PcCliApi.kt
app/src/main/java/com/pocketdev/data/remote/interceptor/: DynamicHostInterceptor.kt  GitHubAuthInterceptor.kt
app/src/main/java/com/pocketdev/data/repository/: AiRepositoryImpl.kt  BuildRepositoryImpl.kt  CollaborationRepositoryImpl.kt  ConversationRepositoryImpl.kt  FileRepositoryImpl.kt  GitHubRepositoryImpl.kt  LlmRepositoryImpl.kt  OllamaRepositoryImpl.kt  PcConnectionRepositoryImpl.kt  RemoteRepositoryImpl.kt  TerminalRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/pocketdev/domain/model/: AiProvider.kt  AiResponse.kt  AnthropicModels.kt  AppSettings.kt  BuildModels.kt  ChatMessage.kt  CollaborationModels.kt  Conversation.kt  EditorPreferences.kt  EditorTab.kt  FileItem.kt  FileType.kt  GeminiModels.kt  GitHubModels.kt  LlmConfig.kt  OllamaModels.kt  PcConnection.kt  RemoteRepositoryModels.kt  TerminalModels.kt  ThemeMode.kt  UserProfile.kt
app/src/main/java/com/pocketdev/domain/repository/: BuildRepository.kt  CollaborationRepository.kt  ConversationRepository.kt  FileRepository.kt  GitHubRepository.kt  GitLabRepository.kt  LlmRepository.kt  OllamaRepository.kt  PcConnectionRepository.kt  RemoteRepositoryGateway.kt  Repositories.kt  TerminalRepository.kt
app/src/main/java/com/pocketdev/domain/usecase/: AuthenticateGitHubUseCase.kt  CommitFileUseCase.kt  GetChatCompletionUseCase.kt  GetReposUseCase.kt  ListFilesUseCase.kt  OllamaUseCases.kt  OpenFolderUseCase.kt  PcConnectionUseCases.kt  ReadFileUseCase.kt  SaveFileUseCase.kt
app/src/main/java/com/pocketdev/ui/components/: BranchSelector.kt  ChatBubble.kt  CodeCard.kt  CommitDialog.kt  FileTreeBrowser.kt  FloatingActionMenu.kt  MarkdownText.kt  PresenceIndicator.kt
app/src/main/java/com/pocketdev/ui/i18n/: AndroidStrings.kt  Strings.kt  UiMessage.kt
app/src/main/java/com/pocketdev/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/pocketdev/ui/screens/chat/: ChatConstants.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/pocketdev/ui/screens/editor/: CollaborationViewModel.kt  EditorScreen.kt  EditorUiState.kt  EditorViewModel.kt  RemoteEditorScreen.kt  RemoteEditorViewModel.kt
app/src/main/java/com/pocketdev/ui/screens/ollama/: OllamaScreen.kt  OllamaViewModel.kt
app/src/main/java/com/pocketdev/ui/screens/pc/: PcConnectionScreen.kt  (+1 more)
app/src/main/java/com/pocketdev/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
cli/: README.md  pyproject.toml
cli/hooks/: hooks.json
cli/hooks/post_tool_use/: format_code.js
cli/hooks/pre_tool_use/: check_dangerous.js  validate_paths.js
cli/mcp-server/: package.json
cli/mcp-server/src/: index.ts  stdio.ts  tools.ts
cli/pocketdev_cli/: __init__.py  __main__.py  mcp_tools.py  server.py
gradle/: libs.versions.toml
skills/android-development/: SKILL.md
skills/pocketdev-pc-control/: SKILL.md
(+22 files in other folders)
