org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Keystore configuration for release signing
# IMPORTANT: Copy local.properties.example to local.properties and fill in your values
# DO NOT commit local.properties with actual credentials
