org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Keystore configuration for release signing
keystorePath=C:\\Users\\Admin\\pocketdev.keystore
keystorePassword=hzt20040326
keyAlias=hzt
keyPassword=hzt20040326
